{
  "name": "ai-lms",
  "version": "1.0.0",
  "private": true,
  "description": "Databeat LMS — AI-powered enterprise Learning Management System",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c blue,green \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "start": "npm run start --prefix backend",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix backend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "lint:fix": "npm run lint:fix --prefix frontend && npm run lint:fix --prefix backend",
    "format": "npm run format --prefix frontend && npm run format --prefix backend",
    "format:check": "npm run format:check --prefix frontend && npm run format:check --prefix backend",
    "prisma:generate": "npm run prisma:generate --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "seed": "npm run seed --prefix backend",
    "seed:demo": "npm run seed:demo --prefix backend",
    "install:all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
